{
  "name": "bitsaver/bitsensor",
  "description": "BITsensor Web Application Security",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "BITsaver",
      "email": "info@bitsaver.nl"
    },
    {
      "name": "Sven Dubbeld",
      "email": "sven.dubbeld1@gmail.com",
      "homepage": "http://svendubbeld.nl/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@bitsaver.nl"
  },
  "require": {
    "guzzlehttp/guzzle": "6.0.2"
  },
  "autoload": {
    "psr-4": {
      "BITsensor\\": "src/"
    }
  }
}
